<!DOCTYPE html>
<html>
<head>
  <title>Turin stops</title>
  <base href="/">
  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

  <!-- JS Plugins -->
  <script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Angular -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <script type="text/javascript" src="assets/js/angular-base64.min.js"></script>
  <script type="text/javascript" src="assets/js/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="assets/plugins/bootstrap/js/ui-bootstrap-tpls-1.3.3.min.js"></script>
  <script type="text/javascript" src="assets/plugins/angular-strap/dist/angular-strap.min.js"></script>
  <script type="text/javascript" src="assets/plugins/angular-strap/dist/angular-strap.tpl.min.js"></script>
  <script type="text/javascript" src="assets/plugins/ng-map/ng-map.js"></script>
  <script src="https://maps.google.com/maps/api/js?key=AIzaSyBTBjL4eQmuoFbrLlA8DgfTSd7N9ie8MqY&libraries=placeses,visualization,drawing,geometry,places"></script>

  <!-- APP -->
  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript" src="app.config.js"></script>

  <!-- Controllers -->
  <script type="text/javascript" src="app/login/loginController.js"></script>
  <script type="text/javascript" src="app/stops/stopsController.js"></script>

  <!-- Services -->
  <script type="text/javascript" src="app/services/turinStopsApiRestFactory.js"></script>
  <script type="text/javascript" src="app/services/turinStopsUserApiService.js"></script>
  <script type="text/javascript" src="app/services/turinStopsStopsApiService.js"></script>

  <!-- Directives -->

  <!-- Custom Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">

  <!-- Theme CSS -->

  <!-- Begin Cookie Consent -->
  <script type="text/javascript">
      window.cookieconsent_options = {"message":"Questo sito utilizza solamente dei cookie tecnici allo scopo di migliorare l’esperienza di navigazione.","dismiss":"Accetto","learnMore":"Maggiori info","link":"#/cookie","theme":"dark-bottom"};
  </script>

  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
  <!-- End Cookie Consent -->


</head>
<body ng-app="turinstopsapp" ng-cloak>
  <div class="jumbotron">
     <div class="container">
           <!-- Header -->
           <ng-include src="'header.html'"></ng-include>
           <!-- Div in cui vengono renderizzatle views -->
           <div class="ui-view" autoscroll="true"></div>
           <!-- Footer -->
           <ng-include src="'footer.html'" ></ng-include>
     </div>
  </div>
</body>
</html>
